<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity"
    android:background="@color/whiteish">

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="42dp"
        android:src="@mipmap/ic_logo_new_4_foreground"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="281dp"
        android:layout_marginLeft="281dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="163dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginRight="199dp"
        android:layout_marginBottom="222dp"
        android:text="AGREE" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="New Text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="15dp"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:textStyle=""
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="163dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginRight="199dp"
        android:layout_marginBottom="222dp"
        android:text="BACK" />

</RelativeLayout>